# Disabled GitHub Pages workflow for the EconCSLib project site.
#
# To publish the site later:
# 1. Rename this file to `.github/workflows/pages.yml`.
# 2. Commit and push the site files.
# 3. In GitHub repository settings, configure Pages to deploy from GitHub Actions.

name: Deploy GitHub Pages

on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - "site/**"
      - ".github/workflows/pages.yml"

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: site

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
